service: my-service

provider:
  name: aws
  runtime: nodejs14.x
  region: ap-southeast-1

functions:
  httpApiFunction:
    handler: handler.httpApiHandler
    events:
      - httpApi:
          path: /hello
          method: get
          
  snsFunction:
    handler: handler.snsHandler
    events:
      - sns: mySNSTopic

resources:
  Resources:
    mySNSTopic:
      Type: AWS::SNS::Topic
      Properties:
        TopicName: mySNSTopic

  Outputs:
    SnsTopicArn:
      Value:
        Ref: mySNSTopic
      Export:
        Name: MySNSTopicArn
